spring.application.name=mall-gateway
server.port=8000
spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR}
spring.cloud.nacos.discovery.group=mall

# 从注册中心动态创建路由
spring.cloud.gateway.discovery.locator.enabled=true
# 商品中台浏览子域
spring.cloud.gateway.routes[0].id=goods-browse
spring.cloud.gateway.routes[0].uri=lb://goods-browse
spring.cloud.gateway.routes[0].predicates[0]=Path=/goods-browse/**
# 商品中台反馈子域
spring.cloud.gateway.routes[1].id=goods-feedback
spring.cloud.gateway.routes[1].uri=lb://goods-feedback
spring.cloud.gateway.routes[1].predicates[0]=Path=/goods-feedback/**
# 商品中台统计子域
spring.cloud.gateway.routes[2].id=goods-statistics
spring.cloud.gateway.routes[2].uri=lb://goods-statistics
spring.cloud.gateway.routes[2].predicates[0]=Path=/goods-statistics/**
# 订单中台取消子域
spring.cloud.gateway.routes[3].id=order-cancel
spring.cloud.gateway.routes[3].uri=lb://order-cancel
spring.cloud.gateway.routes[3].predicates[0]=Path=/order-cancel/**
# 订单中台创建子域
spring.cloud.gateway.routes[4].id=order-create
spring.cloud.gateway.routes[4].uri=lb://order-create
spring.cloud.gateway.routes[4].predicates[0]=Path=/order-create/**
# 订单中台支付子域
spring.cloud.gateway.routes[5].id=order-payment
spring.cloud.gateway.routes[5].uri=lb://order-payment
spring.cloud.gateway.routes[5].predicates[0]=Path=/order-payment/**
# 用户中台信息子域
spring.cloud.gateway.routes[6].id=user-info
spring.cloud.gateway.routes[6].uri=lb://user-info
spring.cloud.gateway.routes[6].predicates[0]=Path=/user-info/**
# 用户中台登录子域
spring.cloud.gateway.routes[7].id=user-login
spring.cloud.gateway.routes[7].uri=lb://user-login
spring.cloud.gateway.routes[7].predicates[0]=Path=/user-login/**
# 用户中台注册子域
spring.cloud.gateway.routes[8].id=user-register
spring.cloud.gateway.routes[8].uri=lb://user-register
spring.cloud.gateway.routes[8].predicates[0]=Path=/user-register/**


