Manifest-Version: 1.0
Main-Class: com.example.remarks.RemarksApplication8004
Class-Path: spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-jcl-5.2.2
 .RELEASE.jar fastjson-1.2.58.jar javax.inject-1.jar reindex-client-6.8.
 5.jar tomcat-embed-el-9.0.29.jar HikariCP-3.4.1.jar jersey-client-1.19.
 1.jar jackson-module-afterburner-2.10.1.jar bcpkix-jdk15on-1.64.jar luc
 ene-analyzers-common-7.7.2.jar commons-pool2-2.7.0.jar commons-configur
 ation-1.8.jar spring-data-redis-2.2.4.RELEASE.jar netflix-commons-util-
 0.3.0.jar spring-security-rsa-1.0.9.RELEASE.jar ehcache-2.10.6.jar elas
 ticsearch-core-6.8.5.jar spring-context-5.2.2.RELEASE.jar hystrix-metri
 cs-event-stream-1.5.18.jar brave-instrumentation-kafka-streams-5.10.1.j
 ar eureka-client-1.9.13.jar mysql-connector-java-8.0.18.jar spring-boot
 -starter-2.2.2.RELEASE.jar netty-codec-4.1.43.Final.jar lucene-misc-7.7
 .2.jar archaius-core-0.7.6.jar spring-tx-5.2.2.RELEASE.jar hystrix-java
 nica-1.5.18.jar netty-transport-4.1.43.Final.jar stringtemplate-3.2.1.j
 ar brave-5.10.1.jar brave-instrumentation-messaging-5.10.1.jar ribbon-2
 .3.0.jar commons-lang3-3.9.jar jul-to-slf4j-1.7.29.jar feign-hystrix-10
 .4.0.jar hystrix-core-1.4.3.jar netflix-statistics-0.1.1.jar spring-clo
 ud-netflix-archaius-2.2.1.RELEASE.jar commons-collections-3.2.2.jar jac
 kson-dataformat-yaml-2.10.1.jar spring-amqp-2.2.2.RELEASE.jar gson-2.8.
 6.jar log4j-to-slf4j-2.12.1.jar spring-cloud-starter-zipkin-2.2.2.RELEA
 SE.jar jackson-datatype-jsr310-2.10.1.jar logback-core-1.2.3.jar httpco
 re-4.4.12.jar aggs-matrix-stats-client-6.8.5.jar elasticsearch-ssl-conf
 ig-6.8.5.jar reactor-extra-3.3.1.RELEASE.jar spring-cloud-starter-sleut
 h-2.2.2.RELEASE.jar spring-cloud-netflix-zuul-2.2.1.RELEASE.jar lucene-
 backward-codecs-7.7.2.jar jackson-datatype-jdk8-2.10.1.jar httpclient-4
 .5.10.jar evictor-1.0.0.jar transport-netty4-client-6.8.5.jar apollo-cl
 ient-1.0.0.jar hppc-0.7.1.jar byte-buddy-1.10.4.jar spring-boot-actuato
 r-autoconfigure-2.2.2.RELEASE.jar lucene-spatial3d-7.7.2.jar tomcat-emb
 ed-core-9.0.29.jar netty-buffer-4.1.43.Final.jar commons-lang-2.6.jar s
 pring-expression-5.2.2.RELEASE.jar spring-cloud-context-2.2.1.RELEASE.j
 ar feign-slf4j-10.4.0.jar zuul-core-1.3.1.jar elasticsearch-rest-client
 -6.8.5.jar aspectjrt-1.9.5.jar elasticsearch-x-content-6.8.5.jar spring
 -boot-starter-logging-2.2.2.RELEASE.jar brave-instrumentation-jms-5.10.
 1.jar spring-data-commons-2.2.3.RELEASE.jar tomcat-embed-websocket-9.0.
 29.jar spring-rabbit-2.2.2.RELEASE.jar slf4j-api-1.7.29.jar jsr305-3.0.
 1.jar spring-cloud-sleuth-zipkin-2.2.2.RELEASE.jar jackson-annotations-
 2.10.1.jar hystrix-serialization-1.5.18.jar elasticsearch-secure-sm-6.8
 .5.jar woodstox-core-5.2.1.jar guice-4.1.0.jar xpp3_min-1.1.4c.jar comm
 ons-io-2.2.jar spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar bra
 ve-instrumentation-httpclient-5.10.1.jar spring-boot-starter-cache-2.2.
 2.RELEASE.jar lucene-queries-7.7.2.jar jna-4.5.1.jar brave-instrumentat
 ion-servlet-5.10.1.jar apollo-core-1.0.0.jar jboss-logging-3.4.1.Final.
 jar springfox-swagger-common-2.9.1.jar reactor-core-3.3.1.RELEASE.jar a
 nnotations-2.0.0.jar spring-cloud-starter-netflix-archaius-2.2.1.RELEAS
 E.jar mybatis-spring-boot-autoconfigure-1.3.2.jar t-digest-3.2.jar luce
 ne-grouping-7.7.2.jar antlr-runtime-3.4.jar spring-boot-2.2.2.RELEASE.j
 ar lucene-spatial-7.7.2.jar spring-cloud-commons-2.2.1.RELEASE.jar spri
 ng-cloud-netflix-hystrix-2.2.1.RELEASE.jar lucene-suggest-7.7.2.jar spr
 ingfox-spi-2.9.1.jar servo-core-0.12.21.jar springfox-core-2.9.1.jar el
 asticsearch-rest-high-level-client-6.8.5.jar swagger-models-1.5.20.jar 
 netty-resolver-4.1.43.Final.jar HdrHistogram-2.1.9.jar rxjava-1.3.8.jar
  jersey-apache-client4-1.19.1.jar spring-cloud-netflix-ribbon-2.2.1.REL
 EASE.jar zipkin-reporter-metrics-micrometer-2.12.1.jar ribbon-transport
 -2.3.0.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar amqp-client-5.7.3
 .jar jedis-3.1.0.jar bcprov-jdk15on-1.64.jar lucene-sandbox-7.7.2.jar s
 pring-plugin-core-1.2.0.RELEASE.jar jackson-dataformat-smile-2.10.1.jar
  joda-time-2.10.5.jar commons-logging-1.1.1.jar spring-core-5.2.2.RELEA
 SE.jar zipkin-sender-amqp-client-2.12.1.jar classmate-1.5.1.jar jsr311-
 api-1.1.1.jar spring-data-redis-2.2.3.RELEASE.jar ribbon-loadbalancer-2
 .3.0.jar spring-cloud-sleuth-core-2.2.2.RELEASE.jar HdrHistogram-2.1.11
 .jar commons-pool2-2.4.2.jar spring-context-support-5.2.2.RELEASE.jar f
 eign-core-10.4.0.jar spring-boot-starter-web-2.2.2.RELEASE.jar jakarta.
 validation-api-2.0.1.jar spring-cloud-starter-openfeign-2.2.1.RELEASE.j
 ar lang-mustache-client-6.8.5.jar spring-oxm-5.2.2.RELEASE.jar brave-in
 strumentation-http-5.10.1.jar netflix-infix-0.3.0.jar compiler-0.9.3.ja
 r mybatis-spring-boot-starter-1.3.2.jar brave-instrumentation-spring-we
 b-5.10.1.jar guava-20.0.jar hystrix-core-1.5.18.jar reactive-streams-1.
 0.3.jar spring-cloud-starter-2.2.1.RELEASE.jar lucene-memory-7.7.2.jar 
 asm-5.0.4.jar percolator-client-6.8.5.jar aspectjweaver-1.9.5.jar commo
 ns-math-2.2.jar spring-boot-starter-json-2.2.2.RELEASE.jar elasticsearc
 h-cli-6.8.5.jar spring-boot-starter-data-elasticsearch-2.2.2.RELEASE.ja
 r commons-fileupload-1.4.jar zipkin-sender-activemq-client-2.12.1.jar s
 pring-cloud-loadbalancer-2.2.1.RELEASE.jar snakeyaml-1.25.jar jackson-c
 ore-2.10.1.jar aopalliance-1.0.jar mapstruct-1.2.0.Final.jar commons-io
 -2.4.jar zipkin-reporter-2.12.1.jar spring-beans-5.2.2.RELEASE.jar spri
 ng-boot-starter-validation-2.2.2.RELEASE.jar spring-cloud-starter-netfl
 ix-eureka-client-2.2.1.RELEASE.jar spring-data-elasticsearch-3.2.3.RELE
 ASE.jar stax2-api-4.2.jar logback-classic-1.2.3.jar ribbon-httpclient-2
 .3.0.jar xstream-1.4.11.1.jar spring-boot-starter-actuator-2.2.2.RELEAS
 E.jar jedis-2.9.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar brave-in
 strumentation-spring-rabbit-5.10.1.jar lucene-core-7.7.2.jar transport-
 6.8.5.jar spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar jopt-si
 mple-5.0.2.jar spring-cloud-starter-netflix-zuul-2.2.1.RELEASE.jar nett
 y-codec-http-4.1.43.Final.jar stax-api-1.0.1.jar mybatis-spring-1.3.2.j
 ar antlr-2.7.7.jar hibernate-validator-6.0.18.Final.jar spring-web-5.2.
 2.RELEASE.jar jackson-databind-2.10.1.jar httpasyncclient-4.1.4.jar gua
 va-19.0.jar elasticsearch-6.8.5.jar spring-cloud-openfeign-core-2.2.1.R
 ELEASE.jar rxjava-reactive-streams-1.2.1.jar spring-boot-starter-amqp-2
 .2.2.RELEASE.jar jettison-1.3.7.jar feign-form-spring-3.8.0.jar alipay-
 sdk-java-4.9.79.ALL.jar brave-context-log4j2-5.10.1.jar bcprov-jdk15on-
 1.62.jar netflix-commons-util-0.1.1.jar feign-form-3.8.0.jar brave-inst
 rumentation-rpc-5.10.1.jar zipkin-2.19.3.jar lucene-spatial-extras-7.7.
 2.jar spring-boot-actuator-2.2.2.RELEASE.jar xmlpull-1.1.3.1.jar common
 s-codec-1.13.jar netty-handler-4.1.43.Final.jar ehcache-2.10.1.jar spri
 ng-aop-5.2.2.RELEASE.jar LatencyUtils-2.0.3.jar eureka-core-1.9.13.jar 
 parent-join-client-6.8.5.jar brave-instrumentation-kafka-clients-5.10.1
 .jar lucene-queryparser-7.7.2.jar spring-retry-1.2.4.RELEASE.jar log4j-
 api-2.12.1.jar springfox-swagger-ui-2.9.1.jar jakarta.annotation-api-1.
 3.5.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-cloud-start
 er-netflix-hystrix-2.2.1.RELEASE.jar spring-boot-starter-web-2.2.4.RELE
 ASE.jar jackson-module-parameter-names-2.10.1.jar rank-eval-client-6.8.
 5.jar springfox-spring-web-2.9.1.jar httpcore-nio-4.4.12.jar springfox-
 swagger2-2.9.1.jar lombok-1.18.10.jar spring-boot-starter-aop-2.2.2.REL
 EASE.jar servo-core-0.7.2.jar spring-jdbc-5.2.2.RELEASE.jar spring-clou
 d-starter-loadbalancer-2.2.1.RELEASE.jar rxnetty-0.4.9.jar spring-webmv
 c-5.2.2.RELEASE.jar mybatis-3.4.6.jar netflix-eventbus-0.3.0.jar jersey
 -core-1.19.1.jar zipkin-sender-kafka-2.12.1.jar jackson-dataformat-cbor
 -2.10.1.jar brave-instrumentation-httpasyncclient-5.10.1.jar lucene-joi
 n-7.7.2.jar ribbon-eureka-2.3.0.jar spring-data-keyvalue-2.2.3.RELEASE.
 jar netty-common-4.1.43.Final.jar springfox-schema-2.9.1.jar lucene-hig
 hlighter-7.7.2.jar rxnetty-contexts-0.4.9.jar micrometer-core-1.3.1.jar
  spring-messaging-5.2.2.RELEASE.jar ribbon-core-2.3.0.jar brave-instrum
 entation-spring-webmvc-5.10.1.jar swagger-annotations-1.5.20.jar spring
 -security-crypto-5.2.1.RELEASE.jar commons-jxpath-1.3.jar rxnetty-servo
 -0.4.9.jar

