<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>mall-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mall-api</name>
    <description>MallServer by Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>goods-browse-api</module>
        <module>goods-feedback-api</module>
        <module>goods-statistics-api</module>
        <module>order-cancel-api</module>
        <module>order-create-api</module>
        <module>order-payment-api</module>
        <module>user-info-api</module>
        <module>user-login-api</module>
        <module>user-register-api</module>
    </modules>

</project>
